body
  background: url('/assets/bg-main.jpg')

.search-block 
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
  padding: 10px
  margin-top: 30px
  display: inline-block
  .extra-block
    margin-top: 10px
    .control-label
      text-align: left
      width: 100px
    .controls
      margin-left: 100px

.table
  margin-top: 20px
  background-color: white
